api.list_of_partners_url=https://candidate.hubteam.com/candidateTest/v1/partners
api.results_url=https://candidate.hubteam.com/candidateTest/v1/results?userKey=d2b76ad90516287a09246c6760ec
api.userKey=d2b76ad90516287a09246c6760ec
api.dateFormat=yyyy-MM-dd